VITE_SUPABASE_PROJECT_ID="tijhbkzxakfgadrbnbyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpamhia3p4YWtmZ2FkcmJuYnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDcwMzAsImV4cCI6MjA3NzI4MzAzMH0.FJBjpbYITb-f7sOOV5IMoWjJwdLwPiAYT58A4hYjweI"
VITE_SUPABASE_URL="https://tijhbkzxakfgadrbnbyr.supabase.co"
